PORT=5000
DBPASSWORD=your_db_password_here
DBNAME=your_db_name_here
DBURL=your_db_url_here
ENCRYPTION_KEY=your_encryption_key_here
JWT_SECRET=your_jwt_secret_here
JWT_STRING=your_jwt_string_here

GOOGLE_APP_PASS=your_google_app_password_here


# Stead fast credentials

STEADFAST_API_KEY=your_steadfast_api_key_here
STEADFAST_SECRET_KEY=your_steadfast_secret_key_here
STEADFAST_BASE_URL=https://portal.packzy.com/api/v1
STEADFAST_MODE=TEST


# Pathao credentials
PATHAO_BASE_URL=https://courier-api-sandbox.pathao.com
PATHAO_CLIENT_ID=your_pathao_client_id_here
PATHAO_CLIENT_SECRET=your_pathao_client_secret_here
PATHAO_USERNAME=your_pathao_username_here
PATHAO_PASSWORD=your_pathao_password_here

# Bkash credentials

BKASH_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta
BKASH_CALLBACK_URL=http://localhost:3000/payment/success
BKASH_USERNAME='sandboxTokenizedUser02'
BKASH_PASSWORD='sandboxTokenizedUser02@12345'
BKASH_API_KEY='4f6o0cjiki2rfm34kfdadl1eqq'
BKASH_SECRET_KEY='2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b'

BKASH_GRANT_TOKEN_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/token/grant
BKASH_CREATE_PAYMENT_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/create
BKASH_EXECUTE_PAYMENT_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/execute
bkash_refund_transaction_url=https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/payment/refund
